control01 ip=192.168.20.11
control02 ip=192.168.20.12
control03 ip=192.168.20.13
compute01 ip=192.168.20.101
compute02 ip=192.168.20.102
ceph01 ip=192.168.20.201

# Kubernetes cluster
[kube-master]
control01
control02
control03

[etcd]
control01
control02
control03

[kube-node]
control01
control02
control03
compute01
compute02

[k8s-cluster:children]
kube-master
kube-node

# Ceph cluster
# we need empty mons group or clients role fails
[mons]
control01
control02
control03

[mgrs]
control01
control02
control03

[osds]
ceph01

[rgws]
control01
control02
control03

[clients:children]
k8s-cluster
admin-node

[ceph:children]
mgrs
osds
mons
clients

# OpenStack cluster
[controller-node]
control01
control02
control03

[compute-node]
compute01
compute02

[controller-node:vars]
node_labels={"openstack-control-plane":"enabled", "linuxbridge":"enabled", "openvswitch":"enabled"}

[compute-node:vars]
node_labels={"openstack-compute-node":"enabled", "linuxbridge":"enabled", "openvswitch":"enabled"}

# TACO cluster
[admin-node]
control01
control02
control03

[taco:children]
admin-node
ceph
k8s-cluster

# Container registry
[container-registry]
control01
control02
control03
