#install
cdrom
# for too new hardware
#unsupported_hardware
network --bootproto=dhcp --noipv6 --onboot=on --device=eth0

text
skipx

firewall --disabled
selinux --disabled
firstboot --disabled
services --enable="chronyd"
#services --disable="NetworkManager"

# system locale
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'

# System timezone
timezone Asia/Seoul --isUtc --nontp

# System bootloader configuration
bootloader --location=mbr --append="net.ifnames=0 biosdevname=0 cgroup.memory=nokmem spectre_v2=off nopti crashkernel=auto"

### Partitioning
clearpart --all --initlabel
#autopart --nohome --nolvm --noboot

part /boot --label=boot --fstype=xfs --size=256 --asprimary
part pv.01 --size=1 --grow
volgroup bkos pv.01
logvol / --vgname=bkos --name=root --fstype=xfs --size=4096

#part pv.409 --fstype="lvmpv" --ondisk=vda --size=14847
#part /boot --fstype="ext4" --ondisk=vda --size=512
#volgroup bkos --pesize=4096 pv.409
#logvol swap --fstype="swap" --size=953 --name=swap --vgname=bkos
#logvol / --fstype="ext4" --size=13887 --name=root --vgname=bkos


rootpw --plaintext vagrant
#authconfig --enableshadow --passalgo=sha512
user --name=vagrant --plaintext --password vagrant
#user --groups=wheel --name=clex --password=cloud!234 --gecos="clex"

reboot --eject

#%packages
#@core
#-*firmware
#-b43-openfwwf
#-efibootmgr
#-audit*
#-libX*
#-fontconfig
#-freetype
#kernel
#kexec-tools
#net-tools
#chrony
#exfat-utils
#fuse-exfat
#sudo
#openssh-clients
#openssh-server
#%end

%packages
@^server-product-environment
openssh-clients
sudo
net-tools
network-scripts
dnf-utils
tar
chrony
bzip2
kexec-tools
%end

#%post
#echo 'vagrant             ALL=(ALL)   NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
#echo 'Defaults:vagrant    env_keep += SSH_AUTH_SOCK' >> /etc/sudoers.d/vagrant
#chmod 0440 /etc/sudoers.d/vagrant
#sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers
#sed -i 's/rhgb //' /boot/grub/grub.conf
#%end

%post
# sudo
echo 'Defaults:vagrant !requiretty' > /etc/sudoers.d/vagrant
echo '%vagrant ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
chmod 440 /etc/sudoers.d/vagrant


# network setting
rm -f /etc/sysconfig/network-scripts/ifcfg-e*
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << _EOF_
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=dhcp
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=eth0
DEVICE=eth0
ONBOOT=yes
_EOF_
%end
